<?php

/*$config['db_host'] = 'fmdb1';
$config['db_name'] = 'shopclue_cart';
$config['db_user'] = 'appsuser';
$config['db_password'] = 'sApp@Yamino5$';*/

$config['db_type'] = 'mysql';


$config['newarch']['order']['servers'] = array(
	'slave' => array(
		'db_host' => 'omdb1',
		'db_name' => 'shopclue_cart',
		'db_user' => 'appsuser',
		'db_password' => 'sApp@Yamino5$'
		),
	'master' => array(
		'db_host' => 'osdb4',
		'db_name' => 'shopclue_cart',
		'db_user' => 'appsuser',
		'db_password' => 'sApp@Yamino5$'
		));
$config['newarch']['order']['tables'] = array('reglobe_data','clues_cart_rules','clues_fake_order_rules','clues_rma_efficacy_score','clues_order_data_descriptions','clues_momoe_user_details','clues_order_calling_data','clues_orders_edd_extension','clues_orders_edd_extension_details','clues_momoe_order_details','clues_cart_order','clues_momoe_enable_user_test','clues_cart_service','clues_rma_os_ticket_status','clues_czentrix_logging','clues_holiday_list','clues_failed_ticket_logs','clues_cart_data','clues_reverse_package_courier_cost','clues_qc_gc_refund_response','cashcare_serviceable_pincodes','clues_max_values','cscart_reward_points_history','clues_osticket_attachments','clues_reverse_auction_data','clues_osla_order_details','clues_osla_order_history','cscart_reward_point_changes_csv_details', 'clues_partial_order_tagging','clues_order_user_data','clues_orpanel_tracking','clues_orpanel_tracking_history','clues_edd_pdd_exception','cscart_reward_point_changes_details','clues_osticket_groups','clues_osticket_groups_path','clues_osticket_groups_sla','clues_osticket_groups_status_mapping','clues_team_mail_send_history',  'clues_cart_campaign_promotion_detail' , 'clues_cart_product_discount' , 'clues_transit_sla_rule' , 'clues_transit_sla' ,  'clues_merchant_auto_manifest_responses','clues_issues_returns_mapping', 'clues_company_credit_revision' , 'clues_credit_products' ,'clues_cart','clues_cart_details','clues_order_data_description','clues_order_queue','clues_order_product_data','clues_rules','clues_refund_queue','clues_rma_pickup_manifest_data','mode_wise_clues_refunds','clues_neft_refund_manifest','clues_rma_delete_history','clues_add_user_products','clues_order_summary','clues_api_log','clues_auction_users','clues_bucks_order_relation','clues_bucks_rules','clues_cb_limits','clues_clone_reason_lookup','clues_company_credit_details','clues_company_credit_details_log','clues_credit_transaction_details','clues_credit_transaction_type_lookup','clues_cs_statuses','clues_customer_cancellation','clues_customer_presales_history','clues_customer_queries','clues_customer_query_types','clues_exception_causes_list','clues_exception_causes_order_rel','clues_exception_email','clues_exception_email_from','clues_expiry_clues_bucks_order_relation','clues_express_checkout_setup','clues_fb_comment','clues_fb_quiz','clues_fb_users','clues_fb_winner','clues_gift_message','clues_issue_followup','clues_issue_response','clues_issues','clues_knowledge_bank','clues_master_pincode_tier_mapping','clues_merchant_resolution','clues_multiaddress_messages','clues_my_favourite_store','clues_nss_checkout_products','clues_nss_logs','clues_order_cancellation_reason','clues_carrier_tracking_reason_codes','clues_order_clone_rel','clues_order_history','clues_order_pgw','clues_order_promotion_rel','clues_order_promotions','clues_orders_grace','clues_orders_grace_history','clues_osla_transfer_type_request','clues_pgw_refund_response','clues_pgw_txn_details_for_refund','clues_prepayment_details','clues_refund_status_relation','clues_refund_upload','clues_refunds','clues_refunds_activity_log','clues_refunds_gc','clues_request_for_return','clues_return_order_details','clues_return_processing_queue','clues_returns_zendesk_cron','clues_reverse_auction_entries','clues_rma_neft_details','clues_rma_return_communication','clues_rma_return_images','clues_rtm_order_images','clues_shipment_tracking_center','clues_shipment_type','clues_sla_summary','clues_survey','clues_survey_data','clues_survey_details','clues_survey_master_table','clues_survey_tokens','cscart_order_data','cscart_order_details','cscart_order_docs','cscart_order_transactions','cscart_orders','cscart_reward_point_changes','cscart_reward_points','cscart_rma_return_products','cscart_rma_returns','cscart_shipment_items','cscart_shipments','cscart_user_session_products','clues_wallet_api_log','clues_wallet_consumer','clues_wallet_beneficiary','clues_wallet_pre_debit','cscart_returns_order_ticket','clues_first_time_buyers','clues_cohort_customer_orders','clues_cohort_mobile_customer_orders','clues_first_time_buyer_source','clues_first_time_merchant','clues_cohort_merchant_orders','clues_order_product_device_number','clues_product_device_number_type','fraudorders','fraudphonenumbers','clues_nss_return_dispatch_history','clues_order_tp_update_history','cscart_neighbourhood_marketplace_order','clues_gift_certificate_details','clues_issue_remarks','clues_reward_point_changes_mail_log','clues_QC_GC_refund_response','clues_payment_service_data','clues_order_split_logs','clues_cod_orders_no_response','clues_no_refunds','clues_payment_status_details','clues_payment_detail_history','clues_url_details','clues_order_merchant_data','clues_orpanel_tracking_history','clues_orpanel_tracking','clues_no_refunds_logs','clues_presales_tagging','clues_order_osla_data','clues_order_osla_data_history','clues_order_valid_transitions','clues_ticket_dept_map','clues_osticket_map_manager','clues_order_rules','clues_user_data_verification');


$config['newarch']['catalog']['servers'] = array(
	'master' => array(
		'db_host' => 'cmdb1',
		'db_name' => 'shopclue_cart',
		'db_user' => 'appsuser',
		'db_password' => 'sApp@Yamino5$'
		),
	'slave' => array(
		'db_host' => 'csdb6',
		'db_name' => 'shopclue_cart',
		'db_user' => 'appsuser',
		'db_password' => 'sApp@Yamino5$'
		));
$config['newarch']['catalog']['tables'] = array('clues_momo_seller','clues_best_seller_products','clues_query_inferred_category','bulk_upload_temp_image_entry','clues_quality_exempt','clues_quality_exempt_history','clues_track_user_registration','clues_catalog_duplicate_products','clues_order_completion_products','cscart_options_variants_cron_data','cscart_product_options_inventory_bkp','clues_threepl_partners','clues_idms_state_rules','clues_idms_state_move_queue','clues_variant_standards','cscart_trackingdata','cscart_category_badges_mapping','clues_oauth_domains','clues_category_option_variant_standards','clues_variant_standard_map','clues_option_variants_dump','bulk_upload_temp_quick_entry','bulk_upload_temp_product_entry','clues_user_category_mapping','clues_storefront_domain_renew','clues_product_attribute','clues_product_attribute_update_info','clues_product_info','clues_idms_campaign_products_snapshot','clues_bab_recommended_products','clues_bizguru_agents','clues_order_tagging','clues_order_tagging','bulk_upload_batch','clues_merchant_promo_notification_ids','clues_merchant_promo_notification','cscart_product_features_values_bkp','bulk_upload_image_rsync','clues_fb_custom_audience_avertiser','clues_attributelookuptable','clues_banphraselookuptable','clues_brandlookuptable','clues_businessruletable','clues_genderlookuptable','clues_synonymlookuptable','clues_mass_coupon_batch','clues_mass_coupon_chunk','clues_promotion_communications','clues_placeholder_messages','clues_best_price_offer','clues_omniture_reports','clues_merchant_history_new','clues_catalog_data_queue','clues_bizguru_callback','clues_bizguru','clues_deleted_product_features_values','clues_catalog_cron_execution','clues_category_parent_mapping','clues_product_notification_descriptions','clues_product_notifications','clues_bank_details','clues_new_popularity_score','clues_size_chart_history','clues_image_qc_panel_batches','clues_search_popularity_score','clues_recommended_products','clues_profile_platform_history','clues_soa_sa_payments','clues_soa_sa_payment_history','cscart_merchant_verify',  'clues_menu_merchandise_categories' ,  'clues_menu_merchandise_top_categories' ,  'clues_menu_group_categories' ,  'clues_menu_top_categories' , 'clues_push_merchant_notification' , 'clues_merchant_communication_used_history' , 'clues_merchant_communication_pack' , 'clues_merchant_communication_purchase_history' , 'clues_merchant_communication_pack_info' , 'clues_promotion_create_default_values' , 'clues_promotion_create_rules' , 'clues_promotion_mapping' , 'clues_user_thirdp_registration_documents' , 'clues_user_thirdp_registration_data' , 'cscart_nrh_state_descriptions' , 'clues_soa_subscription_metering_history', 'clues_soa_subscription_history', 'api_custom_shipping' , 'clues_signuplogin_sms_log' , 'clues_windows_app_user_data' , 'clues_ios_app_user_data' ,'clues_size_chart','clues_size_chart_descriptions','clues_hostgroups','clues_hosts','clues_product_shipment_delta','clues_product_shipment_delta_history', 'clues_merchant_communication_sent_report' , 'clues_profile_map', 'clues_profile_names', 'clues_exception_messages','clues_merchant_performance_score','clues_user_dnd_service_data','clues_seo_mapping_history','clues_soa_subscription_plans','clues_shipping_fee_rules_temp','clues_soa_subscription_manager','clues_state_transition_history','clues_catalog_process_engine_status_definition','clues_catalog_product_status_definition','clues_duplicate_products','clues_filter_fields','clues_dependent_filters','clues_filter_mapped_fields','clues_product_filter_lists','clues_store_offline_log','clues_gcm_merchant_registration','clues_merchant_app_info','bulk_upload_image_entry','bulk_upload_product_entry','bulk_upload_quick_entry','clues_advertisement','clues_adword_ad','clues_adword_adgroup','clues_adword_campaign','clues_adword_view','clues_affiliate_categories','clues_affiliate_users','clues_agreements','clues_alerts','clues_auto_deal_log','clues_auto_deal_settings','clues_auto_deal_settings_log','clues_badge_questions','clues_bd_merchant_rel','clues_billing_categories','clues_billing_category_group_relations','clues_billing_category_groups','clues_billing_companies_commission','clues_billing_companies_shipping_rel','clues_billing_fulfillment_sanity','clues_blank_images','clues_blocks_logging','clues_brandstore_details','clues_bucks_type','clues_bulk_specail_offer_products','clues_business_mix','clues_buy_together_promo','clues_cakecategory_map','clues_cancelled_by_merchant','clues_carrier_billing_cost_variables','clues_catalog_validation_engine','cscart_product_badges_text','cscart_product_badges_mapping','clues_also_viewed_products','clues_android_app_device_data_dummy','clues_catalog_panel_performance','clues_catalog_thumbnail_images','clues_search_query_field_boosting','clues_search_field_boosting','clues_search_query_field_boosting','clues_search_field_boosting','clues_rma_efficacy_trigger_key_relation','clues_rma_efficacy_triggers','clues_user_updation_logging','clues_catalog_product_count','clues_storefront_theme_purchase','clues_catalog_value_added_services_subscription','clues_rma_image_capturing_order_values_rules','clues_first_order_tips','clues_log_cscart_status_data','clues_catalog_value_added_services_subscription_logs','clues_category_bd_rel','clues_category_counterfeit_search','clues_category_filters','clues_category_popup_details','clues_category_weight','clues_cities','clues_city_address','clues_city_lookup','clues_clearance_discount','clues_clearance_discount_log','clues_cod_concern','clues_cod_override_rules','clues_compaign_tags','clues_companies_attributes','clues_company_badge_answer','clues_company_bank','clues_company_daily_history','clues_counterfeit_history_logging','clues_bizguru_history','clues_counterfeit_rules','clues_counterfeit_search_log','clues_counterfeit_status_transition','clues_counterfeit_status_transition_history','clues_counterfeit_substates','clues_counterfit_suspect','clues_currency','clues_customer_coupon','clues_deal_groups','clues_deal_setting','clues_deal_submission','clues_deals','clues_dfp_ads','clues_dms_requested_deal_companies','clues_dms_requested_deals','clues_dms_submitted_deal_products','clues_dms_submitted_deals','clues_dollar_currency_convertor','clues_email_queue','clues_email_templates','clues_expert_reviews','clues_factory_outlet_apply','clues_fb_custom_audience_log','clues_features_history_records','clues_feedtool_downloads','clues_festive_promotion','clues_gcm_registration','clues_global_category_options','clues_graymatic_category_mapping','clues_graymatic_mapping','clues_graymatic_mapping_cron','clues_graymatic_product_attr','clues_group_status_mapping','clues_header_footer_email','clues_homepage_banners','clues_idms_action_reason','clues_idms_campaign','clues_idms_campaign_products','clues_idms_campaign_rules','clues_idms_campaign_state_info','clues_idms_campaign_states','clues_idms_product_submission','clues_idms_role_access','clues_idms_state_transistion_notification','clues_idms_user_category_linking','clues_idms_user_roles','clues_idms_users','clues_invoice_details','clues_invoice_sequence_detail','clues_jlt_comment','clues_jlt_social_count','clues_labs','clues_labs_invitation','clues_labs_project','clues_limited_promotion_use','clues_links','clues_log_verify_profile_from_order','clues_logs','clues_low_inventory_data','clues_market_category','clues_marketplace_rule_details','clues_marketplace_rule_fields','clues_marketplace_rules','clues_markets','clues_mass_coupon_code','clues_mdf_serviceable_pin','clues_membership_details','clues_merchandise_data','clues_merchant_badge_types','clues_merchant_badges','clues_merchant_brand_request','clues_merchant_call','clues_merchant_categories','clues_merchant_community','clues_merchant_contact_assignment','clues_merchant_contact_assignment_history','clues_merchant_contact_type_relations','clues_merchant_contact_types','clues_merchant_contest','clues_merchant_group','clues_merchant_handover_details','clues_merchant_learning','clues_merchant_learning_url','clues_merchant_messages','clues_merchant_product_categories','clues_merchant_queries','clues_merchant_review_response','clues_merchant_section_approval','clues_merchant_size_chart_data','clues_merchant_smfeatures_detail','clues_merchant_status_group','clues_merchant_survey_data','clues_merchant_survey_details','clues_merchant_survey_tokens','clues_merchant_tab_approval','clues_merchant_tiering','clues_merchant_tiering_config','clues_merchant_tiering_config_log','clues_merchant_tiering_log','clues_merchant_tracking','clues_merchant_training','clues_merchant_weekly_report','clues_message_recipients','clues_message_types','clues_mis_category_contribution','clues_mkt_cb_history','clues_mobile_deals','clues_notes','clues_options_history_records','clues_order_history_tracked','clues_order_invoice_details','clues_order_invoice_rel','clues_orders_next_action','clues_osla_inventory_zero','clues_outlet_brands','clues_payment_option_pgw','clues_payment_options','clues_payment_options_emi_pgw','clues_payment_types','clues_pgw_health','clues_pgw_promotion','clues_pla_company','clues_pla_data','clues_pla_errors','clues_popular_brands','clues_popular_category','clues_popular_category_mapping','clues_position_filters','clues_prepayment_details_track','clues_product_tp','clues_product_attributes','clues_product_auctions','clues_product_blocks_sql','clues_product_issue','clues_product_sales','clues_product_tags','clues_product_upload_batch','clues_product_upsell_rel','clues_products_gc','clues_products_on_promotions','clues_promotion_type','clues_push_notification','clues_registration_timestamp','clues_restricted_phrase_ip','clues_satisfaction_rating','clues_scrapbook_categories','clues_scrapbook_images','clues_search_boosting','clues_search_query_actions','clues_search_query_track','clues_search_redirect','clues_seller_connect','clues_seller_summit','clues_seo_affiliation','clues_seo_redirect_url','clues_sfm_deal_products','clues_shipment_aggr','clues_shipping_estimation','clues_size_parts','clues_size_values','clues_sizes','clues_sms_queue','clues_sms_templates','clues_status_bucket','clues_status_group_data','clues_status_transition','clues_status_transition_setup','clues_status_types','clues_storefront_banner','clues_storefront_domain','clues_survey_order_statuses','clues_templates','clues_track_query_saved_search','clues_tracking_category','clues_tracking_code','clues_training_type','clues_trm_ratings','clues_upload_images','clues_upsell_products','clues_user_agreements','clues_user_product_rating','clues_utmsource_data','clues_value_added_service_lookup','clues_warehouse_contact','clues_wholesale_customer_query','clues_wholesale_merchant_bulk_deal','clues_winners','clues_xmas_coupons','cscart_addon_descriptions','cscart_addons','cscart_banner_descriptions','cscart_banners','cscart_best_seller_in_a_category','cscart_block_descriptions','cscart_block_links','cscart_block_location_descriptions','cscart_block_location_properties','cscart_block_positions','cscart_blocks','cscart_cache','cscart_categories','cscart_category_descriptions','cscart_common_descriptions','cscart_companies','cscart_company_descriptions','cscart_countries','cscart_country_descriptions','cscart_currencies','cscart_currency_descriptions','cscart_destination_descriptions','cscart_destination_elements','cscart_destinations','cscart_discussion','cscart_discussion_messages','cscart_discussion_posts','cscart_discussion_rating','cscart_ekeys','cscart_exim_layouts','cscart_form_descriptions','cscart_form_options','cscart_frequently_bought_with','cscart_gift_certificates','cscart_gift_certificates_log','cscart_gift_certificates_log_aggr','cscart_gift_certificates_log_tmp','cscart_images','cscart_images_links','cscart_language_values','cscart_languages','cscart_localization_descriptions','cscart_localization_elements','cscart_localizations','cscart_logs','cscart_merchant_chat','cscart_merchant_request_update_qty','cscart_new_orders','cscart_page_descriptions','cscart_pages','cscart_payment_descriptions','cscart_payment_processors','cscart_payments','cscart_privilege_descriptions','cscart_privilege_section_descriptions','cscart_privileges','cscart_product_descriptions','cscart_product_feature_variant_descriptions','cscart_product_feature_variants','cscart_product_features','cscart_product_features_descriptions','cscart_product_features_values','cscart_product_file_descriptions','cscart_product_file_ekeys','cscart_product_files','cscart_product_filter_descriptions','cscart_product_filter_ranges','cscart_product_filter_ranges_descriptions','cscart_product_filters','cscart_product_global_option_links','cscart_product_locks','cscart_product_option_variants','cscart_product_option_variants_descriptions','cscart_product_options','cscart_product_options_descriptions','cscart_product_options_exceptions','cscart_product_options_inventory','cscart_product_options_inventory_amt','cscart_product_point_prices','cscart_product_popularity','cscart_product_prices','cscart_product_required_products','cscart_product_sales','cscart_product_search','cscart_product_subscriptions','cscart_products','cscart_products_categories','cscart_products_org_amt','cscart_products_org_orders','cscart_profile_field_descriptions','cscart_profile_field_values','cscart_profile_fields','cscart_profile_fields_data','cscart_promotion_descriptions','cscart_promotions','cscart_quick_menu','cscart_rma_properties','cscart_rma_property_descriptions','cscart_sales_reports','cscart_sales_reports_descriptions','cscart_sales_reports_elements','cscart_sales_reports_intervals','cscart_sales_reports_table_conditions','cscart_sales_reports_table_descriptions','cscart_sales_reports_table_element_conditions','cscart_sales_reports_table_elements','cscart_sales_reports_tables','cscart_sdeep_lang_icons','cscart_sdeep_rating_params','cscart_seo_names','cscart_sessions','cscart_settings','cscart_settings_descriptions','cscart_settings_elements','cscart_settings_sections','cscart_settings_subsections','cscart_settings_variants','cscart_shipping_descriptions','cscart_shipping_rates','cscart_shipping_service_descriptions','cscart_shipping_services','cscart_shippings','cscart_sitemap_descriptions','cscart_sitemap_links','cscart_sitemap_sections','cscart_state_descriptions','cscart_states','cscart_static_data','cscart_static_data_descriptions','cscart_status_data','cscart_status_descriptions','cscart_statuses','cscart_storage_data','cscart_store_location_descriptions','cscart_store_locations','cscart_stored_sessions','cscart_subscribers','cscart_tax_descriptions','cscart_tax_rates','cscart_taxes','cscart_user_data','cscart_user_profiles','cscart_usergroup_descriptions','cscart_usergroup_links','cscart_usergroup_privileges','cscart_usergroups','cscart_users','cscart_vendor_payouts','cscart_views','inv_product_view','merchant_configuration','oauth_access_tokens','oauth_authorization_codes','oauth_clients','oauth_jwt','oauth_refresh_tokens','oauth_scopes','oauth_users','product_payment_method', 'api_registry', 'api_metering', 'clues_merchant_chat_history', 'clues_product_popularity', 'clues_product_popularity_summary', 'clues_campaign','clues_company_zones','clues_dh_gate_update_product','cscart_bulk_brand_deletion_update_log','clues_dh_gate_merchant_reference_no','clues_dh_gate_product_data','clues_master_links','clues_master_gid','clues_latlng_userzone','clues_market_state','clues_products_combos','clues_image_search','clues_bundles','clues_clusters','clues_cluster_mapping','clues_merchant_promo_sms','clues_merchant_promo_sms_numbers','clues_merchant_sms_pack_history','clues_merchant_sms_pack','clues_category_boosting','clues_temp_fb_aud_log','api_metering_history','app_keys','api_metering_limit','api_category','soa_app','api_field_visibility','clues_search_redirect_history','clues_merchant_promo_email_ids','clues_merchant_promo_email','clues_merchant_email_pack_history','clues_merchant_call_resolution','new_arrival','clues_cod_disabled_pincodes','api_rule','clues_browser_gcm_details','clues_merchant_email_pack','clues_trending_products','clues_configs','clues_modules','clues_user_product_review_status','clues_seo_mapping','cscart_product_survey_details','cscart_product_list_for_survey','cscart_html_css_js_form_html','clues_catalog_process_engine','clues_user_wishlist','clues_merchant_sms','clues_nrh_objects','clues_nrh_markets_objects','clues_envionment_platform_dependencies','clues_android_views','clues_chrome_notification_data','api_notification_hooks','clues_mdsum_data_images','clues_counterfiet_max_values','clues_catalog_multiseller_boost','api_user_geo_fence','api_user_geo_loc','api_user_geo_loc_freq','api_user_geo_loc_freq_top','api_user_geo_loc_latest','clues_subscription_usage','clues_subscriptions','clues_subscription_types','clues_login_otp','clues_subscription_logs','clues_university_faq','clues_university_content','clues_university_categories','clues_subscription_types','api_registry_log','api_custom_rules','api_custom_rule_history','clues_merchant_loan_request','clues_merchant_addons_pack_history','clues_merchant_addons_pack','clues_queue_service_log','clues_queue_service','clues_queue_service_data','clues_payment_alerts_data','clues_payment_alerts','clues_university_feedback','clues_walmart_shipping_details','clues_product_groups','clues_product_group_rule','clues_product_rule_factors','clues_product_group_exception','clues_university_likes_dislikes','clues_image_error_logs','clues_image_generate_log','clues_image_product_batch_entry','clues_warranty_type_varient_mapping_descriptions','clues_warranty_type_varient_mapping','clues_gc_user_mapping','clues_user_product_review_status_temp','clues_user_product_review_status_userId_temp','clues_warrenty_type_varient_mapping','clues_warrenty_type_varient_mapping_descriptions','bulk_clone_pos_products','clues_marketing_channels','clues_user_product_score_data','clues_user_score_data','clues_product_score_data','clues_key_descriptions','clues_rma_data_logs','clues_retention_offers','clues_retention_offer_platform_segments','clues_retention_platforms','clues_retention_segments','clues_retention_user_offers','clues_merchant_business_card','clues_seo_brand_mapping','clues_warranty_type_varient_mapping','clues_warranty_type_varient_mapping_descriptions');

$config['newarch']['ff']['servers'] = array(
	'master' => array(
		'db_host' => 'ffmdb1',
		'db_name' => 'shopclue_cart',
		'db_user' => 'appsuser',
		'db_password' => 'sApp@Yamino5$'
		),
	'slave' => array(
		'db_host' => 'ffmdb1',
		'db_name' => 'shopclue_cart',
		'db_user' => 'appsuser',
		'db_password' => 'sApp@Yamino5$'
		));
$config['newarch']['ff']['tables'] =  array('clues_act_on_behalf_history','clues_merchant_tickets','clues_elimination_rules_data','clues_elimination_rules_data_history','clues_elimination_rules_data_temp','clues_elimination_rules_data_temp_tokens','clues_product_pincode_non_serviceability','clues_order_manifest_state','clues_imei_association','clues_shipment_tracking_center_reverse','clues_billing_carrier_charges_advance','clues_carrier_daily_reports','clues_carrier_rma_pincode_services','clues_reverse_fulfilment_carrier_hub_center','clues_serviceability_awb_assignment_temp','clues_awb_assignment_errors','consumer_order_cancellation_data','cscart_damage_claims','clues_claim_history','clues_center_carrier_mapping','clues_mri_signature_images','clues_shipment_tracking_status_mapping','clues_order_dss_rule_elimination_data','clues_rma_product_attribute_history','clues_rma_product_attribute_history','clues_order_return_masterbag_details_histories', 'clues_order_contribution_margin_details' ,'clues_shipment_tracking_reporting','clues_order_threshold_elimination_reporting','clues_order_threshold_elimination_reporting_reasons','clues_return_queue_rules','clues_pickup_request_cron','clues_merchant_response_tracking','clues_advance_awb','clues_advance_awb_assignment_manifest','clues_advance_awb_assignment_manifest_details','clues_advance_awb_assignment_reverse','clues_advance_awb_assignment_reverse_history','clues_advance_awb_order_id_assignment','clues_advance_awb_order_id_assignment_history','clues_advance_awb_preference','clues_advance_inventory_reserve_qty','clues_advance_inventory_reserve_qty_history','clues_aggregate_promotions','clues_api_orderstatus_log','clues_awb_tracking_queue','clues_batch_order_status_change','clues_best_selling_brands_daily','clues_best_selling_brands_weekly','clues_best_selling_categories_daily','clues_best_selling_categories_weekly','clues_best_selling_merchants_daily','clues_best_selling_merchants_weekly','clues_best_selling_products_daily','clues_best_selling_products_weekly','clues_billing_carrier_accounts','clues_billing_carrier_charges','clues_billing_carrier_charges_calculation','clues_billing_carrier_charges_calculation_history','clues_billing_carrier_column_mapping','clues_billing_carrier_lookup','clues_billing_carrier_reconciliation_master','clues_billing_carrier_shipment_type_mapping','clues_billing_courier_charges','clues_bucks_history','clues_bulk_discount_history','clues_bulk_promotions_upload_history','clues_bulk_tp_upload_history','clues_carrier_account_mapping','clues_carrier_assigned_load','clues_carrier_billing_recon_status','clues_carrier_central_code','clues_carrier_cost_variables','clues_carrier_lookup','clues_carrier_pickup_account_type','clues_carrier_sla_cost_lookup','clues_carrier_tracking_time','clues_carrier_weight_slabs','clues_carrier_weight_slabs_rates','clues_carrier_zones','clues_carrier_zones_city_rel','clues_carrier_zones_city_rel_master','clues_carriers','clues_carriers_pickup_service_area','clues_carriers_service_area','clues_carts_history','clues_categories_history','clues_category_bd_rel_log','clues_cod_override_rules_log','clues_coloader_lookup','clues_companies_welcome_kit','clues_courier_holiday_list','clues_courier_transit_sla_matrix','clues_crons_execution_time','clues_dotzot_agents','clues_elimination_rules','clues_elimination_rules_history','clues_fulfillment_lookup','clues_fulfillment_manage','clues_rma_quality_check','clues_rma_quality_check_details','clues_rma_quality_check_history','clues_fulfillment_performance','clues_fulfillment_performance_detail','clues_gc_access_log','clues_header_footer_email_history','clues_ivr_log','clues_manage_state_forms','clues_manifest_item_options','clues_manifest_type','clues_marketplace_update','clues_merchant_handover_otp_details','clues_merchant_history','clues_merchant_manifest_weight','clues_merchant_status_history','clues_mobile_deals_log','clues_mri_manifest','clues_mri_manifest_details_mobile_app_temp','clues_mri_manifest_locks','clues_mri_manifest_mobile_app','clues_mri_manifest_transfer_history','clues_mri_manifest_transfer_history_details','clues_mri_receive','clues_mri_receive_details','clues_mri_unreceive_details','clues_nss_order_carrier','clues_occasions_list_for_fulfillment','clues_order_qa','clues_order_api_log','clues_order_manifest','clues_order_manifest_details','clues_order_manifest_history','clues_order_priority_history','clues_order_return_masterbag','clues_order_return_masterbag_details','clues_order_status_priority_groups','clues_order_statuschangeaction_byscript','clues_outlet_activity_log','clues_package_types','clues_pickup_pincode_manifest_master','clues_pickup_pincode_merchant_rel','clues_pickup_pincodes','clues_pickup_request','clues_pickupboy','clues_pickupboy_merchant_rel','clues_pickupboy_mileage','clues_pincode_manifest_master','clues_pincode_not_exist','clues_priority_levels_for_fulfillment','clues_product_alternate_details','clues_product_feature_history','clues_product_history','clues_product_price_history','clues_product_shipment_weight','clues_product_shipment_weight_history','clues_promotion_history','clues_push_notification_log','clues_query_log','clues_refund_history','clues_refund_logs','clues_region_carrier','clues_region_lookup','clues_request_for_return_history','clues_return_processing_queue_history','clues_reverse_serviceable_carriers','clues_rma_history','clues_rma_return_products_history','clues_rma_returns_history','clues_rma_user_neft_details_history','clues_sc_tracking_status','clues_sfm_product_ids','clues_shipment_capping_rule_by_days','clues_shipment_capping_rules','clues_shipment_carrier_load','clues_shipment_delay_rules','clues_shipment_tracking','clues_shipment_tracking_aramax','clues_shipment_tracking_bd','clues_shipment_tracking_delhivery','clues_shipment_tracking_ecom','clues_shipment_tracking_fedex','clues_shipment_tracking_ff','cscart_eliminated_carrier_calculation','clues_delta_source_tier_mapping','clues_delta_city_tier_mapping','clues_shipment_tracking_ff_soap','clues_shipment_tracking_iot','clues_shipment_tracking_quantium','clues_shipment_tracking_red_express','clues_shipment_tracking_vd','clues_shipment_transition_type','clues_site_requests','clues_sms_messages','clues_sms_templates_history','clues_sorting_centers','clues_state_statutory_declaration','clues_status_change_attempt','clues_stockroom_order_history','clues_ticket_history','clues_track_user','clues_training_history','clues_transition_type_descriptions','clues_transition_types','clues_url_clone_history','clues_user_tokens','clues_warehouse_working_days','clues_wholesale_activity_log','cscart_cron_product_disable','cscart_merchant_update_qty_history','sc_inf_inv','stock_gate_pass','stock_gate_pass_item_details','stock_input_container','stock_input_master','stock_input_transaction','stock_inv_io_mode','stock_inv_location','stock_inv_sequence','stock_lpn_stickers','stock_output_picklist','clues_mri_manifest_details_mobile_app','clues_queue','clues_billing_carrier_invoice_upload_batch','clues_user_update_log','clues_advance_company_invoice','clues_invoice_order_id_assignment','clues_promotions_update_status_history','clues_carrier_company_mapping_pickup','clues_billing_carrier_invoice_upload_batch','clues_fulfillment_batch_processes','clues_was_inventory','clues_was_inventory_history','clues_shipment_tracking_rules','clues_fulfillment_batch_process_details','clues_carrier_cron_tracking_time','clues_pickup_request_reverse','clues_realtime_awb_generation','clues_fulfillment_script_performance','clues_shipment_cancellation_request','clues_reverse_capping_rule','clues_order_return_images','cscart_serviceable_pincodes','clues_bwg_orders_config','clues_consolidation_center_details','rma_status_group','rma_status_group_descriptions','clues_rma_reason_status_mapping','clues_rma_return_properties_history','clues_rma_bucket_rules','clues_weight_slab','clues_log_serviciable_carriers_analytics','best_Carrier_data_Pincode_Wise','clues_reverse_pickup_pincode_manifest_master','clues_carriers_reverse_pickup_service_area','clues_order_carrier_weight','clues_cod_carrier_lookup','clues_orders_mismatch','clues_order_return_images');

$config['newarch']['ba']['servers'] = array(
	'master' => array(
		'db_host' => 'bmdb1',
		'db_name' => 'shopclue_cart',
		'db_user' => 'appsuser',
		'db_password' => 'sApp@Yamino5$'
		),
	'slave' => array(
		'db_host' => 'misc-bs4',
		'db_name' => 'shopclue_cart',
		'db_user' => 'appsuser',
		'db_password' => 'sApp@Yamino5$'
		));
$config['newarch']['ba']['tables'] =  array('clues_android_app_device_data','clues_reporting_mkt_attribute','clues_reporting_mkt_attribute_value','clues_billing_sla_exempted_merchants','clues_revenue_definitions','clues_order_revenue_data_master_2','clues_billing_order_product_data','clues_order_status_missing_history','clues_mailer_template_action_sequence','mailer_template_sequence','clues_top_products_for_category','clues_billing_adjustment_reason_lookup_history', 'clues_product_daily_projection_report' ,'clues_rto_price_protection_orders_history','clues_ios_app_user_data','clues_rto_price_protection_orders','clues_billing_order_rma_details','clues_daily_product_bucket_status_summary','clues_windows_app_user_data','clues_post_delivery_issues','clues_android_app_user_data','clues_anniversary_wishes','clues_best_selling_category','clues_billing_advance_adjustment_log','clues_billing_categories_log','clues_billing_companies_commission_log','clues_cscost','clues_billing_companies_int','clues_billing_companies_shipping_rel_log','clues_billing_company_payments','clues_billing_credit_order_data','clues_billing_exception_handling','clues_billing_exceptional_orders','clues_billing_fee_config','clues_billing_fee_details','cluster_mapping','clues_billing_fee_details_int','clues_billing_fixing_advance','clues_billing_ignore_exception','clues_billing_merchant_advance','clues_billing_order_data','clues_billing_order_data_adjustment','clues_billing_order_data_advance','clues_billing_order_data_advance_aggr','clues_billing_order_data_advance_tmp','clues_billing_order_data_temp','clues_billing_order_details_int','clues_billing_orders_eligible_for_rebate','clues_billing_orders_int','clues_billing_packing_fee_logs','clues_billing_payment_request','clues_billing_payment_request_history','clues_billing_payment_request_manifest','clues_billing_payment_request_status_access','clues_billing_payment_shopclues_accounts','clues_billing_payout_summary','clues_billing_rebate_rules','clues_billing_rebate_rules_log','clues_billing_servicetax_rate','clues_billing_shipping_table_rates','clues_billing_tickets','clues_billing_tickets_corr_log','clues_billing_tickets_history','clues_billing_total_fee','clues_billing_tracker','clues_checkout_stats_details','clues_cod_recon_system_data','clues_cod_recon_temp','clues_cod_remittance','clues_cohort_orders_raw','clues_company_daily_product_history','clues_company_tds','clues_company_tds_history','clues_daily_transaction_data','clues_first_time_users_type','clues_fullfillment_contacts','clues_gc_purchased_temp','clues_jackpot_prizes','clues_jackpot_users','clues_lost_business','clues_marketplace_scorecard','clues_merchant_first_order','clues_merchant_scorecard','clues_merchant_stats','clues_order_exclude','clues_order_exclude_int','clues_order_reporting_master','clues_order_master','clues_order_revenue_data_master','clues_order_total_temp','clues_payment_stats','clues_pgw_exception_reconcilation_history','clues_pgw_order_transaction_data','clues_pgw_reconcile_cca','clues_pgw_reconcile_dp','clues_pgw_reconcile_exception','clues_pgw_refund_remittance','clues_pgw_remittance','clues_pgw_settlement_details','clues_photo_contest','clues_product_popularity_daily','clues_reporting_categories','clues_reporting_category_mapping','clues_revenue_report_aggr','clues_rma_rto_mix','clues_rma_user_neft_details','clues_sanity_values','clues_search_feedback','clues_search_feedback_log','clues_search_performance','clues_search_promotion','clues_search_response_time','clues_search_stats','clues_search_words','clues_sweepstake_contest','clues_tiering_descriptions','clues_user_behaviour', 'clues_product_daily_summary_report', 'clues_order_payment_type_daily_summary', 'clues_order_city_daily_summary', 'clues_order_count_daily_summary', 'clues_order_status_daily_summary', 'clues_order_daily_summary_temp','clues_refund_reason','merchant_mailer_weekly','clues_cron_cluebuck_failed_transactions','clues_billing_revenue_dashboard','clues_billing_hold_merchant_payments_history','clues_billing_hold_merchnat_payments','clues_billing_hold_merchant_payments','clues_billing_adjustment_details','clues_billing_adjustment_reason_lookup','clues_billing_selling_fee_debit','clues_mss_exception_orders','clues_billing_advance_rules','clues_billing_advance_release_history','clues_billing_advance_generate','clues_billing_advance_generate_history','clues_billing_brand_aligned_companies','clues_order_reporting_master_history','clues_billing_rto_mapping','clues_daily_product_bucket_revenue_summary','clues_product_daily_projection_revenue','clues_billing_pos_data');


$config['newarch']['logging']['servers'] = array(
	'master' => array(
		'db_host' => 'ffsdb3',
		'db_name' => 'shopclue_cart',
		'db_user' => 'appsuser',
		'db_password' => 'sApp@Yamino5$'
		),
	'slave' => array(
		'db_host' => 'ffsdb4',
		'db_name' => 'shopclue_cart',
		'db_user' => 'appsuser',
		'db_password' => 'sApp@Yamino5$'
		));
$config['newarch']['misc']['servers'] = array(
'master' => array(
'db_host' => 'misc-bs4',
'db_name' => 'shopclue_cart',
'db_user' => 'appsuser',
'db_password' => 'sApp@Yamino5$'
),
'slave' => array(
'db_host' => 'misc-bs4',
'db_name' => 'shopclue_cart',
'db_user' => 'appsuser',
'db_password' => 'sApp@Yamino5$'
)
);

$config['newarch']['misc']['tables'] = array(); 


$config['newarch']['query']['servers'] = array(
'master' => array(
'db_host' => 'misc-bs4',
'db_name' => 'shopclue_cart',
'db_user' => 'queryuser',
'db_password' => 'qyou3rryus6arr1'
),

'slave' => array(
'db_host' => 'misc-bs4',
'db_name' => 'shopclue_cart',
'db_user' => 'queryuser',
'db_password' => 'qyou3rryus6arr1'
)
);

$config['newarch']['archive']['servers'] = array( 
'master' => array( 
'db_host' => '10.20.73.78', 
'db_name' => 'shopclue_archive', 
'db_user' => 'production', 
'db_password' => '$N3pt<>7n@e' 
), 
'slave' => array( 
'db_host' => '10.20.72.112', 
'db_name' => 'shopclue_archive', 
'db_user' => 'production', 
'db_password' => '$N3pt<>7n@e' 
) 
);

$config['newarch']['ost_tickets']['servers']= array(
                'slave' => array(
                        'db_host' => '10.20.72.15',
                        'db_name' => 'shopclue_cart',
                        'db_user' => 'ostdev',
                        'db_password' => '0$#tD3v@^&!'
                )
        ); 
?>
