<?php
// List of tables on which application can write on OST Master...
$config['newarch']['ost']['write_tables'] = array('mst__search', 'mst_api_key', 'mst_attachment', 'mst_bulk_job', 'mst_canned_custom_fields', 'mst_canned_response', 'mst_config', 'mst_content', 'mst_department', 'mst_draft', 'mst_email', 'mst_email_account', 'mst_email_template', 'mst_email_template_group', 'mst_faq', 'mst_faq_category', 'mst_faq_topic', 'mst_file', 'mst_file_chunk', 'mst_filter', 'mst_filter_action', 'mst_filter_rule', 'mst_form', 'mst_form_entry', 'mst_form_entry_values', 'mst_form_field', 'mst_group', 'mst_help_topic', 'mst_help_topic_form', 'mst_list', 'mst_list_items', 'mst_lock', 'mst_note',  'mst_order_flow', 'mst_organization', 'mst_plugin', 'mst_plugin_import', 'mst_queue', 'mst_role', 'mst_sequence', 'mst_session', 'mst_sla', 'mst_staff', 'mst_staff_dept_access', 'mst_staff_reporting', 'mst_staff_role_map', 'mst_syslog', 'mst_task', 'mst_task__cdata', 'mst_task__data', 'mst_task_flow', 'mst_task_sla', 'mst_task_thread', 'mst_task_thread_collaborator', 'mst_task_thread_entry', 'mst_task_thread_event', 'mst_team', 'mst_team_member', 'mst_thread', 'mst_thread_collaborator', 'mst_thread_entry', 'mst_thread_entry_email', 'mst_thread_event', 'mst_ticket', 'mst_ticket__cdata', 'mst_ticket__data','mst_ticket_priority', 'mst_ticket_status', 'mst_translation', 'mst_triage_data', 'mst_user', 'mst_user_account', 'mst_user_email', 'mst_tracking', 'mst_return_flow', 'mst_return_task_assign_flow', 'mst_custom_columns','mst_flow_logs','mst_mail_attachment_logs','mst_first_task','mst_ord_status_cron');

// List of tables in read mode on OST Master / Slave
$config['newarch']['ost']['read_tables'] = array('mst_ord_status_cron', 'mst_ticket__odata');

// List of tables on which application writes on OST Misc
$config['newarch']['mst_misc']['write_tables'] = array('mst_ord_status_cron', 'mst_ticket__odata');
